1. 岗位名称: AI应用开发专家TAM
公司名称: 阿里云
岗位要求: 3-5年,本科
技能要求: Golang,Java,PostgreSQL,机器学习经验,Redis,Numpy,,,,,,,
薪资待遇: 30-50K


2. 岗位名称: AI应用开发工程师
公司名称: 上海圣歌启智能科技
岗位要求: 经验不限,本科
技能要求: Java,爬虫经验,C,PyTorch,Django,Hadoop,MySQL,,,,,
薪资待遇: 8-13K


3. 岗位名称: AI应用开发工程师
公司名称: 语核科技
岗位要求: 在校/应届,本科
技能要求: React
薪资待遇: 10-13K·13薪


4. 岗位名称: AI应用开发工程师(制造业)
公司名称: 芯发威达电子
岗位要求: 1-3年,本科
技能要求: 语音算法,图像算法,深度学习,大模型算法,,,,,
薪资待遇: 13-20K·13薪


5. 岗位名称: AI应用开发工程师
公司名称: 欣和企业
岗位要求: 3-5年,本科
技能要求: Java,深度学习,大模型算法,自然语言处理算法,数据挖掘,,,
薪资待遇: 18-30K


6. 岗位名称: ai应用开发远程讲座（周末兼职）
公司名称: 锐格软件
岗位要求: 1-3年,本科
技能要求: Python,其他,Docker,Kubernetes,其他,PostgreSQL
薪资待遇: 80-100元/时


7. 岗位名称: AI应用开发工程师(A195821)
公司名称: 后摩智能
岗位要求: 经验不限,本科
技能要求: 大模型算法,多模态算法,C/C++,Python
薪资待遇: 30-50K·15薪


8. 岗位名称: 【web3 优质项目】AI大模型应用开发工程师
公司名称: 上海恒诚柏德信息科技
岗位要求: 3-5年,本科
技能要求: web3,AI解决方案
薪资待遇: 40-60K


9. 岗位名称: 汽车前瞻AI应用开发培训生
公司名称: 小鹏汽车
岗位要求: 在校/应届,硕士
技能要求: 机器学习,图像算法,规控算法,Python,C/C++,,
薪资待遇: 15-30K·15薪


10. 岗位名称: ai应用开发工程师
公司名称: 上海联续边界人工...
岗位要求: 3天/周,3个月,本科
技能要求: 微服务经验,Linux开发/部署经验,Python
薪资待遇: 300-600元/天


11. 岗位名称: AI应用-全栈开发工程师
公司名称: 噗噗噗教育科技
岗位要求: 经验不限,本科
技能要求: CSS,React,Node.js,计算机/软件工程相关专业,
薪资待遇: 16-25K


12. 岗位名称: Web全栈开发（AI应用方向）
公司名称: 英语流利说
岗位要求: 3-5年,本科
技能要求: AI应用,AI,全栈无侧重
薪资待遇: 20-30K


13. 岗位名称: AI应用全栈开发工程师
公司名称: 上海艾芭奇科技
岗位要求: 3-5年,本科
技能要求: Golang,后端开发经验,全栈侧重后端,计算机相关专业,,
薪资待遇: 20-25K·16薪


14. 岗位名称: 大模型应用产品经理-开发者AI方向
公司名称: 字节跳动
岗位要求: 5-10年,本科
技能要求: AI,大模型,应用
薪资待遇: 25-50K


15. 岗位名称: AI技术应用软件开发工程师
公司名称: 华为
岗位要求: 经验不限,学历不限
技能要求: 大模型算法,深度学习,自然语言处理算法,SLAM算法,,,,,,,
薪资待遇: 20-40K


16. 岗位名称: AI应用产品测试开发实习生 (MJ002136)
公司名称: 星环
岗位要求: 4天/周,4个月,
技能要求: 测试工作经验,自动化测试,性能测试,计算机相关专业,
薪资待遇: 270-320元/天


17. 岗位名称: 高级AI产品开发工程师（大模型应用方向）
公司名称: 优谦智能科技
岗位要求: 3-5年,本科
技能要求: 大模型,prompt,Python,AI开发,PostgreSQL
薪资待遇: 20-35K


18. 岗位名称: 服务端开发工程师- AI Native应用
公司名称: MiniMax
岗位要求: 3-5年,本科
技能要求: Golang,Golang服务端开发经验,计算机相关专业,,
薪资待遇: 30-50K


19. 岗位名称: 首席开发工程师（AI应用平台）
公司名称: 上海兼达
岗位要求: 3-5年,本科
技能要求: Python,Django,Flask,Spark,团队管理经验,
薪资待遇: 30-40K


20. 岗位名称: AI应用Android开发工程师 上海
公司名称: 华为
岗位要求: 1-3年,本科
技能要求: Android
薪资待遇: 20-40K


21. 岗位名称: AI 中间件开发-杭州/上海
公司名称: 蚂蚁集团
岗位要求: 5-10年,本科
技能要求: Java,Spring,MySQL,Redis,分布式经验,微服务经验,
薪资待遇: 30-60K


22. 岗位名称: AI Agent开发（安全方向）
公司名称: 拼多多集团-PDD
岗位要求: 3-5年,本科
技能要求: 安全体系架构和研发,Python,Java,Golang,C/C++,,,
薪资待遇: 30-60K·16薪


23. 岗位名称: AI Platform 高级开发工程师
公司名称: eBay
岗位要求: 3-5年,本科
技能要求: Java,大数据经验,搜索/推荐/广告经验,人工智能平台,
薪资待遇: 50-80K


24. 岗位名称: AI Agent开发工程师
公司名称: 珍岛集团
岗位要求: 1-3年,本科
技能要求: 大模型算法,Python
薪资待遇: 20-30K


25. 岗位名称: AI Agent后台开发工程师
公司名称: 腾讯
岗位要求: 3-5年,本科
技能要求: 团队管理经验,架构设计经验,Linux开发/部署经验,,
薪资待遇: 30-60K·16薪


26. 岗位名称: AI runtime运行时系统开发工程师(A176714)
公司名称: 亿铸智能
岗位要求: 3-5年,本科
技能要求: C++,C,QT,Linux开发/部署经验
薪资待遇: 20-40K·16薪


27. 岗位名称: 后端开发工程师 - AI Infra方向
公司名称: 酷哇科技
岗位要求: 3-5年,本科
技能要求: C++,分布式经验,架构设计经验,Python
薪资待遇: 25-50K·15薪


28. 岗位名称: AI Agent开发组组长
公司名称: 北京众互意联技术
岗位要求: 3-5年,本科
技能要求: Python,Golang,Flask,Django,Spark,MySQL,Redis,,
薪资待遇: 18-19K


29. 岗位名称: NPU芯片 AI 编译器高级开发工程师
公司名称: 理想汽车
公司名称: 理想汽车
岗位要求: 3-5年,硕士
技能要求: 编译器开发经验,C++,C,Python
薪资待遇: 50-80K·16薪


30. 岗位名称: 安卓开发工程师——共筑 AI 梦想之旅
公司名称: 掌禅无线
岗位要求: 经验不限,本科
技能要求: Android开发经验,架构设计/优化,Android客户端产品研发,,
薪资待遇: 15-20K